
// term = { lambda | pi | ann | application | variable | star | bx }
// lambda = { "(λ" ~ space ~ term ~ ")" }
// pi = { "(Π" ~ space ~ term ~ "." ~ space ~ term ~ ")"}
// application = { "(" ~ term ~ space ~ term ~ ")" }
// ann = { "(" ~ term ~ space ~ ":" ~ space ~ term ~ ")" }
// variable = { (digit)+ }
// star = { "*" }
// bx = { "☐" }
term = { lambda | application | variable }
lambda = { ("λ"|"^") ~ variable ~ "." ~ term }
application = { "(" ~ term ~ space ~ term ~ ")" }
variable = { ASCII_ALPHANUMERIC+ ~ "'"* }

space = { " " | "\t" | "" }
digit = { ('0'..'9')+ }